<?php

// Read messages from file
$myfile = fopen("motd.txt", "r") or die("Unable to open file!");
$motd = fread($myfile,filesize("motd.txt"));
fclose($myfile);
echo "Readed file<br>";

// Split Array by '%'
$arr_motd = explode('%', $motd);
echo "Messages exploded to " . count($arr_motd) . "pieces<br>";

// Connect do DB
$db = new mysqli("localhost", "root", "Hxt3qWdiaEXI7hwtrG8l", "webprog_db");
if ($db->connect_error) {
    die("Connection failed: " . $db->connect_error);
}
echo "Connected successfully to DB<br>";

// Insert to DB
foreach($arr_motd as $message) {
    $esc_message = $db->real_escape_string(strip_tags($message));
    $query = "INSERT INTO tbl_motd (Message) VALUES ('$esc_message')";
    if ($db->query($query) === TRUE) {
        echo "New record created successfully";
    } else {
        echo "Error: " . $query . "<br>" . $db->error;
    }
}
echo "Inserted all messages";